{
  "name": "porfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/roboto": "^5.2.5",
    "@iconify-json/fa6-brands": "^1.2.5",
    "@tailwindcss/vite": "^4.1.4",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/preset-stars": "^3.2.0",
    "astro": "^5.5.5",
    "astro-icon": "^1.1.5",
    "photoswipe": "^5.4.4",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@iconify-json/fa6-regular": "^1.2.3"
  }
}